<!DOCTYPE	html>
<html>
	<head>
		<title>
			Reposteria	Ma france
		</title>
		<link rel="shortcut icon"href="logo.png">
		<link	rel="stylesheet"	href="css/estilo.css">
	</head>
	<body	bgcolor="#F3B3D9"	text="#565053">
		<center>
			<font	size="16"	face="Tahoma">
			Reposteria	Ma France
			<br>
			<!--Fotos con movimiento-->
			<marquee>
			<img src="imagenes/maria.png"
			height="400"width="400">
			<img src="imagenes/brownie.png"
			height="400"width="400">
			<img src="imagenes/pay de queso.png"
			height="400"width="400">
			<img src="imagenes/tarta de queso.png"
			height="400"width="400">
			</marquee>
			
			<hr color="#
			
			
			<img src="imagenes/afuera.jpg"
			height="400"width="600">
			<br>
			<br>
			<img	src="imagenes/inicio.png"
			class="Botones">
			<A href="html/nosotros.html">
			<img	src="imagenes/nosotros.png"
			class="Botones">
			</A>
			<A href="html/productos.html">
			<img	src="imagenes/productos.png"
			class="Botones">
			</A>
			<A href="html/contacto.html">
			<img	src="imagenes/contacto.png"
			class="Botones">
			</A>
			
			</font>
			<br>
			<p	class="pie">
			<font	size="2"	face="Tahoma">
			&copy; Derechos Reservados 2023.<br>
			Desarrollado por Juarez Mendoza Paris Stephania 02020071<br>
			Plantel Nueva Tijuana
			</p>
	</center>
	</body>
</html>
		
			
	